//***************table2 shows the range of the study area, 
and training is the automatically generated sample data
******************//

var roi = table2;
// print("roi",roi);
Map.addLayer(roi,{'color':'blue'},'studyArea',false);
Map.centerObject(roi);
var area_km2= roi.geometry().area().divide(1e6);
// var area_km2 = ee.Geometry(roi).area({'maxError': 1}).divide(1e6);
print('ROI面积（km²）:', area_km2);


var dataset = ee.ImageCollection('ESA/WorldCover/v100').first();
var dataset1 = dataset.clip(roi);

var water_ESA = dataset1.eq(80);
var urban_ESA = dataset1.eq(50);
var foret_ESA = dataset1.eq(10);
var keepMask = water_ESA.or(urban_ESA).or(foret_ESA).not();

//***********************************************************************************Sentinel-2
// remove cloud from Sentinel-2
function rmS2cloud(image) {
  var qa = image.select('QA60');
 
  // Bits 10 and 11 are clouds and cirrus, respectively.
  var cloudBitMask = 1 << 10;
  var cirrusBitMask = 1 << 11;

  // Both flags should be set to zero, indicating clear conditions.
  var mask = qa.bitwiseAnd(cloudBitMask).eq(0)
      .and(qa.bitwiseAnd(cirrusBitMask).eq(0));
  // var mask2 = image.select('B2').lte(2000);
  return image.updateMask(mask).toDouble().divide(10000)
              .copyProperties(image, ["system:time_start", "system:time_end"]);
}

var LL_clipped = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
                  .filterBounds(roi)
                  .filterDate('2021-07-01','2021-10-30') 
                  // Pre-filter to get less cloudy granules.
                  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE',20))  //云量
                  .select('B1','B2','B3','B4','B5','B6','B7','B8','B8A','B9','B11','B12','QA60')
                  .map(rmS2cloud)
                  .median()
                  .clip(roi)
                  

Map.addLayer(LL_clipped, {bands: ['B4', 'B3', 'B2'], max: 0.5, gamma: 2}, 'S2 Image',false);

// //***************************************************************B8 texture 
var compositeINT = LL_clipped.multiply(2).subtract(0.12).multiply(255);
var toBytes = compositeINT.toByte();
//print(toBytes);

// Get the NIR band.
var nir = toBytes.select('B8');
var glcm = nir.glcmTexture({size: 3});

//print(glcm);
//Select information from glcm as follows
var B8_contrast = glcm.select('B8_contrast');  
var B8_asm = glcm.select('B8_asm');   
var B8_idm = glcm.select('B8_idm');  
var B8_ent = glcm.select('B8_ent');    


//********************************************************************************************S1
var collectionS1=ee.ImageCollection('COPERNICUS/S1_GRD')
.filter(ee.Filter.listContains('transmitterReceiverPolarisation', 'VV'))

.filter(ee.Filter.listContains('transmitterReceiverPolarisation', 'VH'));

var collectionS1_IW=collectionS1

.filterBounds(roi)

.filterMetadata('instrumentMode','equals','IW')

.filterDate('2021-07-01','2021-10-30');
var Sentinel_1=collectionS1_IW.median().clip(roi);

//***************************************************************************************VV/VH纹理 
var input = Sentinel_1.divide(11/51).add(2040/11).toUint16();
var glcm = input.glcmTexture({size: 3});
// print('glcm', glcm);

var VV_contrast = glcm.select('VV_contrast');  //对比度 
var VV_asm = glcm.select('VV_asm');    //角二阶矩 
var VV_idm = glcm.select('VV_idm');    //反差分矩阵
var VV_ent = glcm.select('VV_ent');    //熵 


var VH= input.reduceNeighborhood({
  reducer: ee.Reducer.mean(),
  kernel: ee.Kernel.square(3),
});
//从glcm中选择信息，如下
var VH_contrast = glcm.select('VH_contrast');  //对比度 
var VH_asm = glcm.select('VH_asm');    //角二阶矩 
var VH_idm = glcm.select('VH_idm');    //反差分矩阵
var VH_ent = glcm.select('VH_ent');    //熵 


//***********************************************************************************landsat

function rmCloud_TOA(image) {
  var CloudScore = ee.Algorithms.Landsat.simpleCloudScore(image);
  var image_rm =CloudScore.select("cloud").lte(30);
  return image.updateMask(image_rm);
}

var l8SR = ee.ImageCollection('LANDSAT/LC08/C02/T1_TOA')
                  .filterBounds(roi)
                  .filterDate('2020-05-01','2020-10-30')
                  .map(rmCloud_TOA)
                  .select('B1','B2','B3','B4','B5','B6','B7','B8','B9','B10','B11')
                  .median()   //中值合成
                  .clip(roi)

// print("l8SR",l8SR)

var rgbVis = {
  min: 0.0,
  max: 0.3,
  gamma: 1.4,
  bands: ['B4', 'B3', 'B2'],
};

Map.addLayer(l8SR, rgbVis, 'l8SR',false);
//***********************************************************************************DEM
var dataset = ee.Image('USGS/SRTMGL1_003')
                .clip(roi);
var terrain = ee.Algorithms.Terrain(dataset);

var bands1=["B2","B3","B4","B8","B11","B12"]
//***********************************************************************************PCA
// 定义一个函数，用于对矢量进行矩形分块
function shpRectBlock(vector, numHorizontal, numVertical) {  
  // 检查输入是否为矢量  
  if (!(vector instanceof ee.Geometry || vector instanceof ee.Feature || vector instanceof ee.FeatureCollection)) {  
    throw new Error('Input must be a Geometry, Feature, or FeatureCollection.');  
  }  


  // 如果是 FeatureCollection，提取其几何  
  if (vector instanceof ee.FeatureCollection) {  
    vector = vector.geometry();  
  } 
  else if (vector instanceof ee.Feature) {  
    vector = vector.geometry();  
  }
  else {
    vector = vector;
  }

  // 获取矢量的边界框  
  var bounds = vector.bounds();  
  var coords = ee.List(bounds.coordinates().get(0)); // 获取边界框的坐标  
  var xmin = ee.Number(ee.List(coords.get(0)).get(0));  
  var ymin = ee.Number(ee.List(coords.get(0)).get(1));  
  var xmax = ee.Number(ee.List(coords.get(2)).get(0));  
  var ymax = ee.Number(ee.List(coords.get(2)).get(1));  


  // 计算每个矩形块的宽度和高度  
  var xStep = xmax.subtract(xmin).divide(numHorizontal);  
  var yStep = ymax.subtract(ymin).divide(numVertical);  


  // 创建矩形块  
  var rectangles = ee.List.sequence(0, numHorizontal - 1).map(function (i) {  
    return ee.List.sequence(0, numVertical - 1).map(function (j) {  
      var x0 = xmin.add(xStep.multiply(i));  
      var x1 = x0.add(xStep);  
      var y0 = ymin.add(yStep.multiply(j));  
      var y1 = y0.add(yStep);
      var tmpGeo = ee.Geometry.Rectangle([x0, y0, x1, y1]);
      var GeoCommon = tmpGeo.intersection(vector,1);
      // return ee.Feature(ee.Geometry.Rectangle([x0, y0, x1, y1]));
      return ee.Feature(GeoCommon);
    });  
  }).flatten();  


  // 将矩形块转换为 FeatureCollection  
  var rectanglesFC = ee.FeatureCollection(rectangles).filterBounds(vector);  


  return rectanglesFC;  
}

function pca (img) {
    var bandNames = bands1;
    var scale = 200;
    var region = roi;
    var year = img.get('year');


    var meanDict = img.reduceRegion({
        reducer: ee.Reducer.mean(),
        geometry: region,
        scale: scale,
        maxPixels: 10e13
    });
    var means = ee.Image.constant(meanDict.values(bandNames));
    var centered = img.subtract(means);


    var getNewBandNames = function(prefix) {
        var seq = ee.List.sequence(1, 6);
        return seq.map(function(n) {
            return ee.String(prefix).cat(ee.Number(n).int());
        });
    };


    var getPrincipalComponents = function(centered, scale, region) {
        var arrays = centered.toArray();
        // 添加波段权重
        var weights = ee.Array([1, 1, 1, 1, 2 ,2]); // 根据实际波段数量调整
        arrays = arrays.multiply(weights);


        var covar = arrays.reduceRegion({
            reducer: ee.Reducer.centeredCovariance(),
            geometry: region,
            scale: scale,
            bestEffort: true,
            maxPixels: 10e13
        });
        var covarArray = ee.Array(covar.get('array'));

        var eigens = covarArray.eigen();
        var eigenValues = eigens.slice(1, 0, 1);
        var eigenVectors = eigens.slice(1, 1);


        var eigenValuesList = eigenValues.toList().flatten();
        var total = eigenValuesList.reduce(ee.Reducer.sum());
        var percentageVariance = eigenValuesList.map(function(item) {
            return (ee.Number(item).divide(total)).multiply(100).format('%.2f');
        });


        var arrayImage = arrays.toArray(1);
        var principalComponents = ee.Image(eigenVectors).matrixMultiply(arrayImage);


        var sdImage = ee.Image(eigenValues.sqrt())
            .arrayProject([0]).arrayFlatten([getNewBandNames('SD')]);


        return principalComponents
            .arrayProject([0])
            .arrayFlatten([getNewBandNames('PC', bandNames)])
            .divide(sdImage)
            .set('eigensValue', eigenValuesList)
            .set('eigenVectors', eigenVectors)
            .set('各个主成分的所占总信息量比例', percentageVariance);
    };

    img = getPrincipalComponents(centered,scale, region);
    return img;
}
var pcImage = pca(LL_clipped.select(bands1));  // 使用主成分分析函数处理影像

var pcImage1=pcImage.select('PC3', 'PC2', 'PC1')

var pc1 = pcImage1.select('PC1');
var pc2 = pcImage1.select('PC2');
var pc3 = pcImage1.select('PC3');
var B11 = l8SR.select('B11');

Map.addLayer(
  pcImage, 
  {bands: ['PC3', 'PC2', 'PC1'], min: -2, max: 2}, 
  'Landsat 8 - PCA', 
  false
);


var LL_clipped2=ee.Image.cat([l8SR,LL_clipped,terrain,pcImage,Sentinel_1]).float().clip(roi)

var LL_clipped1= LL_clipped2.addBands(VV_contrast)
                                .addBands(VV_asm)
                                .addBands(VV_idm)
                                .addBands(VV_ent).addBands(VV_contrast)
                                .addBands(VH_contrast).addBands(VH_asm).addBands(VH_idm)
                                .addBands(VH_ent).addBands(B8_asm)
                                .addBands(B8_idm).addBands(B8_ent).addBands(B8_contrast)
                                .updateMask(keepMask);
print(LL_clipped1)


var bands = ['B1','B2', 'B3', 'B4', 'B5', 'B6', 
'B7','B8','B10','B9','B11','elevation','slope','Aspect','B1_1','B2_1','B3_1','B4_1','B5_1'
,'B6_1','B7_1','B8_1','B8A','B9_1','B11_1','B12','PC1','PC2','PC3','VV','VH'
,'VV_asm','VV_idm','VV_ent','VV_con','VH_asm'
,'VH_idm','VH_ent','VH_con','B8_asm'
,'B8_idm','B8_ent','B8_con'];

training = training.map(function(f) {

  return f.set('vec', f.toDictionary(bands).values(bands));
})


var lists = ee.List(training.reduceColumns({
  reducer: ee.Reducer.toList().group(0, 'landcover'), 
  selectors: ['landcover', 'vec']
}).get('groups'));

lists = lists.map(function(obj) {
  var array = ee.Array(ee.Dictionary(obj).get('list'));
  var list = ee.List(ee.Dictionary(obj).get('list')).map(function(l) {
    return ee.Array(l)
  });
  var mean = array.reduce(ee.Reducer.mean(), [0]);

  var covariance = list.reduce(ee.Reducer.covariance());
  return ee.Dictionary(obj).combine({
    mean: mean.transpose(),
    covariance: covariance
  })
});

//Since this study is of 11 categories, 0,10. You can customize it according to your needs
var classes = ee.List.sequence(0,13);
var block = classes.map(function(i) {
  return classes.map(function(j) {
    var mean_i = ee.Array(ee.Dictionary(lists.get(i)).get('mean'));
    var mean_j = ee.Array(ee.Dictionary(lists.get(j)).get('mean'));
    return mean_i.subtract(mean_j).reduce('sum', [0]).project([0])
  })
})
var euclidean = classes.map(function(i) {
  return classes.map(function(j) {
    var mean_i = ee.Array(ee.Dictionary(lists.get(i)).get('mean'));
    var mean_j = ee.Array(ee.Dictionary(lists.get(j)).get('mean'));
    var diff = mean_i.subtract(mean_j).project([0]);
    return diff.dotProduct(diff).sqrt();
  })
})
var angular = classes.map(function(i) {
  return classes.map(function(j) {
    var mean_i = ee.Array(ee.Dictionary(lists.get(i)).get('mean')).project([0]);
    var mean_j = ee.Array(ee.Dictionary(lists.get(j)).get('mean')).project([0]);
    return mean_i.dotProduct(mean_j)
        .divide(mean_i.dotProduct(mean_i).sqrt())
        .divide(mean_j.dotProduct(mean_j).sqrt())
        .acos()
  })
})
var mahalanobis = classes.map(function(i) {
  return classes.map(function(j) {
    var mean_i = ee.Array(ee.Dictionary(lists.get(i)).get('mean'));
    var mean_j = ee.Array(ee.Dictionary(lists.get(j)).get('mean'));
    var sigma_i = ee.Array(ee.Dictionary(lists.get(i)).get('covariance'));
    var sigma_j = ee.Array(ee.Dictionary(lists.get(j)).get('covariance'));
    return mean_i.subtract(mean_j).transpose() // 1x6
        .matrixMultiply(sigma_i.add(sigma_j).divide(2).matrixInverse()) // 6x6
        .matrixMultiply(mean_i.subtract(mean_j))
        .get([0, 0])
  })
})
var bhattacharyya = classes.map(function(i) {
  return classes.map(function(j) {
    var mean_i = ee.Array(ee.Dictionary(lists.get(i)).get('mean'));
    var mean_j = ee.Array(ee.Dictionary(lists.get(j)).get('mean'));
    var sigma_i = ee.Array(ee.Dictionary(lists.get(i)).get('covariance'));
    var sigma_j = ee.Array(ee.Dictionary(lists.get(j)).get('covariance'));
    var mh = mean_i.subtract(mean_j).transpose()
        .matrixMultiply(sigma_i.add(sigma_j).divide(2).matrixInverse())
        .matrixMultiply(mean_i.subtract(mean_j))
        .get([0, 0])
        .sqrt();
    var t2 = sigma_i.add(sigma_j).divide(2).matrixDeterminant()
        .divide(sigma_i.matrixDeterminant().sqrt())
        .divide(sigma_j.matrixDeterminant().sqrt())
        .log()
        .divide(2);
    return mh.divide(8).add(t2)
  })
})
var jm = ee.Array(bhattacharyya).multiply(-1).exp()
    .multiply(-1).add(1).multiply(2)
print('jm', jm)
