import os, numpy as np, pandas as pd, matplotlib.pyplot as plt, shap
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier

TOP_K, MAX_SAMPLE, RND_STATE = 20, 1000, 42
plt.rcParams['font.family'], plt.rcParams['font.size'] = 'Times New Roman', 40

csv_path = r"D:\studysoft\VScode_project\paper3\P3_sample1500.csv"
df = pd.read_csv(csv_path); y = df['landcover']
X  = df.drop(columns='landcover').select_dtypes(include='number')

X_tr, X_val, y_tr, y_val = train_test_split(
    X, y, test_size=0.3, random_state=RND_STATE, stratify=y
)

rf = RandomForestClassifier(n_estimators=50, random_state=RND_STATE, n_jobs=-1).fit(X_tr, y_tr)

rank_X = X_val.sample(n=min(MAX_SAMPLE, len(X_val)), random_state=RND_STATE)\
              .reset_index(drop=True)     

explainer = shap.Explainer(rf, X_tr, model_output="probability")
shap_full = explainer(rank_X, check_additivity=False)   # (N,F,C)

vals_signed = shap_full.values.sum(axis=2)
top_idx     = np.argsort(np.abs(vals_signed).mean(0))[::-1][:TOP_K]
top_feats   = X.columns[top_idx].tolist()

pred_labels  = rf.predict(rank_X)
class2idx    = {c:i for i,c in enumerate(rf.classes_)}
col_idx      = [class2idx[c] for c in pred_labels]
shap_pred    = shap_full.values[np.arange(len(rank_X)), :, col_idx]
shap_pred_top, rank_X_top = shap_pred[:, top_idx], rank_X.iloc[:, top_idx]

plt.figure(figsize=(24,6))
shap.summary_plot(
    shap_pred_top, rank_X_top, feature_names=top_feats,
    plot_type="dot", max_display=TOP_K, sort=False, show=False
)
ax, cbar = plt.gca(), plt.gcf().axes[-1]
ax.tick_params(labelsize=22); ax.set_xlabel(ax.get_xlabel(), fontsize=22)
ax.set_ylabel(ax.get_ylabel(), fontsize=22)
cbar.tick_params(labelsize=22); cbar.set_ylabel(cbar.get_ylabel(), fontsize=18)

out_dir = r"C:\Users\10655\Desktop\test"; os.makedirs(out_dir, exist_ok=True)
plt.tight_layout(); plt.savefig(f"{out_dir}\\BeeSwarm_SHAP_Top20.png", dpi=300)
plt.show()
